DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/test01"
REDIS_URL=redis://:${REDISCLI_AUTH}@${REDIS_HOST}:${REDIS_PORT}
# redis
REDISCLI_AUTH=HehsJDhV
REDIS_HOST=30.0.13.141
REDIS_PORT=32778

# mysql
MYSQL_HOST=30.0.13.141
MYSQL_PASSWORD=kzGPZxLs
MYSQL_PORT=32777
MYSQL_USER=root